<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="31dp"
    android:height="43dp"
    android:viewportWidth="31"
    android:viewportHeight="43">
  <path
      android:pathData="M29.765,0H5.5784V36.5784H31V1.2351C31,0.553 30.447,0 29.765,0Z"
      android:fillColor="#25366F"/>
  <path
      android:pathData="M3.1082,36.5784V0H1.5541C0.6972,0 0,0.6972 0,1.5541V36.8908C0.4785,36.6898 1.0034,36.5784 1.5541,36.5784H3.1082Z"
      android:fillColor="#25366F"/>
  <path
      android:pathData="M0.0011,40.543C-0.0323,41.4271 0.6772,42.1569 1.5541,42.1569H29.7649C30.447,42.1569 31,41.604 31,40.9219V39.0487H1.5922C0.7506,39.0487 0.0328,39.7019 0.0011,40.543Z"
      android:fillColor="#25366F"/>
  <path
      android:pathData="M16.7797,19.8432H19.3588L18.0692,16.3115L16.7797,19.8432Z"
      android:fillColor="#25366F"/>
  <path
      android:pathData="M21.7667,15.2032C21.3175,15.4236 20.9808,15.8054 20.8178,16.2788C20.3776,17.965 20.4068,17.8541 20.4034,17.8642C20.2394,18.3454 19.5762,18.3876 19.352,17.9307C18.8595,16.9272 18.6914,16.5017 18.6845,16.4673L17.9436,12.1928C17.8711,11.8256 17.5139,11.5852 17.1473,11.6572C16.7793,11.7296 16.5418,12.0863 16.6143,12.4535C16.6149,12.4558 16.3952,11.8566 17.2585,16.6663C17.2964,16.8777 17.0027,16.9742 16.908,16.7812L14.865,12.7072C14.7001,12.3711 14.2932,12.2315 13.958,12.3961C13.6227,12.5606 13.4841,12.9678 13.649,13.3039L15.6264,17.2442C15.722,17.4391 15.461,17.6118 15.319,17.4485L12.6408,14.6485C12.5214,14.5119 12.356,14.4296 12.1752,14.4175C11.5772,14.3771 11.2241,15.0851 11.6213,15.5405L14.373,18.4249C14.516,18.5885 14.308,18.8227 14.1288,18.7019L12.2024,17.2837C12.0229,17.1632 11.8021,17.1555 11.6213,17.2442C11.2239,17.4392 11.1824,17.9999 11.5556,18.2508L12.7228,19.1585C13.449,19.6468 14.2384,20.8201 14.6241,21.6062C15.3495,23.0843 17.1398,23.698 18.6148,22.9742L19.2253,22.6746C20.008,22.2905 20.5943,21.6239 20.8762,20.7978L22.4445,15.8229C22.4806,15.7474 22.4933,15.5844 22.4366,15.4528C22.3249,15.1925 22.0201,15.0788 21.7667,15.2032Z"
      android:fillColor="#ffffff"/>
</vector>
