<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,22C10.896,21.9946 10.0009,21.1039 9.99,20H13.99C13.9924,20.2673 13.9418,20.5324 13.841,20.78C13.5785,21.3819 13.0427,21.8209 12.401,21.96H12.396H12.383H12.373H12.362H12.355C12.2381,21.9842 12.1193,21.9976 12,22ZM20,19H4V17L6,16V10.5C5.9473,9.0891 6.2659,7.6891 6.924,6.44C7.579,5.2815 8.6987,4.4589 10,4.18V2H14V4.18C16.579,4.794 18,7.038 18,10.5V16L20,17V19ZM21.97,10H19.97C19.8769,7.4139 18.6337,5.0045 16.58,3.43L18,2C19.1961,2.9305 20.1625,4.1231 20.825,5.486C21.51,6.897 21.8996,8.4331 21.97,10ZM4,10H2C2.0704,8.4331 2.46,6.897 3.145,5.486C3.8075,4.1231 4.774,2.9305 5.97,2L7.39,3.43C5.3361,5.0043 4.0929,7.4138 4,10Z"
      android:fillColor="@color/white"/>
</vector>
