<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="@color/white"
      android:pathData="m45,392h256c4.819,0 9.346,-2.314 12.173,-6.226 2.813,-3.926 3.589,-8.95 2.051,-13.521l-119.986,-361.984c-2.036,-6.138 -7.778,-10.269 -14.238,-10.269h-136c-24.814,0 -45,20.186 -45,45v302c0,24.814 20.186,45 45,45zM121,122c20.054,0 38.877,7.808 53.042,21.973 5.845,5.874 5.845,15.366 -0.015,21.226 -5.859,5.83 -15.366,5.845 -21.226,-0.015 -8.481,-8.511 -19.775,-13.184 -31.801,-13.184 -24.814,0 -45,20.186 -45,45s20.186,45 45,45c19.53,0 36.024,-12.578 42.237,-30h-27.237c-8.291,0 -15,-6.709 -15,-15s6.709,-15 15,-15h45c8.291,0 15,6.709 15,15 0,41.353 -33.647,75 -75,75s-75,-33.647 -75,-75 33.647,-75 75,-75z"/>
  <path
      android:fillColor="@color/white"
      android:pathData="m467,122h-203.005l79.712,239.8c3.534,10.626 2.908,22.574 -1.719,32.777l-53.241,117.423h178.253c24.853,0 45,-20.147 45,-45v-300c0,-24.853 -20.147,-45 -45,-45zM451,270.996h-1.786c-4.484,19.98 -17.43,43.89 -38.663,71.338 11.719,13.667 20.902,22.901 21.059,23.059 5.854,5.86 5.851,15.357 -0.007,21.212 -2.929,2.927 -6.767,4.391 -10.604,4.391 -3.838,0 -7.676,-1.464 -10.604,-4.393 -0.619,-0.619 -8.601,-8.637 -19.264,-20.837 -10.925,12.371 -19.106,20.43 -19.624,20.937 -2.92,2.865 -6.714,4.293 -10.505,4.293 -3.887,0 -7.771,-1.501 -10.708,-4.494 -5.802,-5.913 -5.712,-15.41 0.201,-21.212 6.484,-6.37 13.873,-14.245 21.369,-22.94 -4.397,-5.708 -8.809,-11.731 -13.017,-17.919 -4.658,-6.851 -2.881,-16.18 3.969,-20.839s16.179,-2.881 20.838,3.969c2.445,3.596 4.98,7.143 7.547,10.609 11.919,-16.178 22.167,-32.99 26.938,-47.174h-87.139c-8.284,0 -15,-6.716 -15,-15s6.716,-15 15,-15h45v-15c0,-8.284 6.716,-15 15,-15s15,6.716 15,15v15h45c8.284,0 15,6.716 15,15s-6.716,15 -15,15z"/>
  <path
      android:fillColor="@color/white"
      android:pathData="m205.348,422c28.351,85.716 26.013,84.921 34.254,88.658 2.01,0.911 4.114,1.343 6.186,1.342 5.706,0 11.16,-3.274 13.67,-8.809l36.813,-81.191z"/>
</vector>
