<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_dark"
    tools:context=".ui.dictionary.DictionaryActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="180dp"
        app:cardCornerRadius="8dp">
        <ImageView
            android:id="@+id/itemImgPhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@android:color/white"
            android:scaleType="fitXY"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/titleKamus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/title"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold" />



</LinearLayout>