<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="13"
    android:viewportHeight="13">
  <path
      android:pathData="M7.0078,3.5039V6.2897L8.8565,8.1383C9.0548,8.3367 9.0548,8.6582 8.8565,8.8565C8.6581,9.0548 8.3366,9.0548 8.1383,8.8565L6.1409,6.8591C6.0457,6.7639 5.9922,6.6347 5.9922,6.5V3.5039C5.9922,3.2234 6.2195,2.9961 6.5,2.9961C6.7805,2.9961 7.0078,3.2234 7.0078,3.5039ZM8.4974,0H4.5026C3.439,0 2.3897,0.3738 1.5501,1.1039V0.5078C1.5501,0.2273 1.3227,0 1.0423,0C0.7618,0 0.5344,0.2273 0.5344,0.5078V2.5052C0.5344,2.7857 0.7638,3.013 1.0423,3.013H3.0397C3.3201,3.013 3.5475,2.7857 3.5475,2.5052C3.5475,2.2248 3.3201,1.9974 3.0397,1.9974H2.0791C2.7218,1.3778 3.5894,1.0156 4.5026,1.0156H8.4974C10.4201,1.0156 11.9844,2.5799 11.9844,4.5026V8.4974C11.9844,10.4201 10.4201,11.9844 8.4974,11.9844H4.5026C2.5799,11.9844 1.0156,10.4201 1.0156,8.4974V6.5C1.0156,6.2195 0.7883,5.9922 0.5078,5.9922C0.2273,5.9922 0,6.2195 0,6.5V8.4974C0,10.9802 2.0199,13 4.5026,13H8.4974C10.9802,13 13,10.9802 13,8.4974V4.5026C13,2.0199 10.9802,0 8.4974,0V0Z"
      android:fillColor="#7C7E85"/>
  <group>
    <clip-path
        android:pathData="M7.0078,3.5039V6.2897L8.8565,8.1383C9.0548,8.3367 9.0548,8.6582 8.8565,8.8565C8.6581,9.0548 8.3366,9.0548 8.1383,8.8565L6.1409,6.8591C6.0457,6.7639 5.9922,6.6347 5.9922,6.5V3.5039C5.9922,3.2234 6.2195,2.9961 6.5,2.9961C6.7805,2.9961 7.0078,3.2234 7.0078,3.5039ZM8.4974,0H4.5026C3.439,0 2.3897,0.3738 1.5501,1.1039V0.5078C1.5501,0.2273 1.3227,0 1.0423,0C0.7618,0 0.5344,0.2273 0.5344,0.5078V2.5052C0.5344,2.7857 0.7638,3.013 1.0423,3.013H3.0397C3.3201,3.013 3.5475,2.7857 3.5475,2.5052C3.5475,2.2248 3.3201,1.9974 3.0397,1.9974H2.0791C2.7218,1.3778 3.5894,1.0156 4.5026,1.0156H8.4974C10.4201,1.0156 11.9844,2.5799 11.9844,4.5026V8.4974C11.9844,10.4201 10.4201,11.9844 8.4974,11.9844H4.5026C2.5799,11.9844 1.0156,10.4201 1.0156,8.4974V6.5C1.0156,6.2195 0.7883,5.9922 0.5078,5.9922C0.2273,5.9922 0,6.2195 0,6.5V8.4974C0,10.9802 2.0199,13 4.5026,13H8.4974C10.9802,13 13,10.9802 13,8.4974V4.5026C13,2.0199 10.9802,0 8.4974,0V0Z"/>
    <path
        android:pathData="M7.0078,6.2897H5.0078V7.1181L5.5936,7.7039L7.0078,6.2897ZM8.8565,8.8565L7.4424,7.4422L7.4423,7.4423L8.8565,8.8565ZM6.1409,6.8591L7.5551,5.4449L7.555,5.4447L6.1409,6.8591ZM8.4974,0H10.4974V-2H8.4974V0ZM1.5501,1.1039H-0.4499V5.4937L2.8625,2.6131L1.5501,1.1039ZM2.0791,1.9974L0.6909,0.5576L-2.877,3.9974H2.0791V1.9974ZM8.4974,0H6.4974V2H8.4974V0ZM5.0078,3.5039V6.2897H9.0078V3.5039H5.0078ZM5.5936,7.7039L7.4423,9.5525L10.2707,6.7241L8.422,4.8755L5.5936,7.7039ZM7.4423,9.5525C6.8596,8.9699 6.8595,8.025 7.4424,7.4422L10.2706,10.2708C11.2501,9.2914 11.25,7.7034 10.2707,6.7241L7.4423,9.5525ZM7.4423,7.4423C8.0251,6.8595 8.9699,6.8596 9.5525,7.4423L6.7241,10.2707C7.7034,11.25 9.2913,11.2501 10.2707,10.2707L7.4423,7.4423ZM9.5525,7.4423L7.5551,5.4449L4.7267,8.2733L6.7241,10.2707L9.5525,7.4423ZM7.555,5.4447C7.8351,5.7247 7.9922,6.1044 7.9922,6.5H3.9922C3.9922,7.165 4.2563,7.803 4.7269,8.2735L7.555,5.4447ZM7.9922,6.5V3.5039H3.9922V6.5H7.9922ZM7.9922,3.5039C7.9922,4.328 7.3241,4.9961 6.5,4.9961V0.9961C5.115,0.9961 3.9922,2.1189 3.9922,3.5039H7.9922ZM6.5,4.9961C5.6759,4.9961 5.0078,4.328 5.0078,3.5039H9.0078C9.0078,2.1189 7.885,0.9961 6.5,0.9961V4.9961ZM8.4974,-2H4.5026V2H8.4974V-2ZM4.5026,-2C2.9685,-2 1.4501,-1.4596 0.2377,-0.4052L2.8625,2.6131C3.3292,2.2072 3.9094,2 4.5026,2V-2ZM3.5501,1.1039V0.5078H-0.4499V1.1039H3.5501ZM3.5501,0.5078C3.5501,-0.8772 2.4273,-2 1.0423,-2V2C0.2182,2 -0.4499,1.3319 -0.4499,0.5078H3.5501ZM1.0423,-2C-0.3428,-2 -1.4655,-0.8772 -1.4655,0.5078H2.5345C2.5345,1.3319 1.8664,2 1.0423,2V-2ZM-1.4655,0.5078V2.5052H2.5345V0.5078H-1.4655ZM-1.4655,2.5052C-1.4655,3.8953 -0.3358,5.013 1.0423,5.013V1.013C1.8633,1.013 2.5345,1.6761 2.5345,2.5052H-1.4655ZM1.0423,5.013H3.0397V1.013H1.0423V5.013ZM3.0397,5.013C4.4247,5.013 5.5475,3.8902 5.5475,2.5052H1.5475C1.5475,1.6811 2.2156,1.013 3.0397,1.013V5.013ZM5.5475,2.5052C5.5475,1.1202 4.4247,-0.0026 3.0397,-0.0026V3.9974C2.2156,3.9974 1.5475,3.3293 1.5475,2.5052H5.5475ZM3.0397,-0.0026H2.0791V3.9974H3.0397V-0.0026ZM3.4672,3.4372C3.7457,3.1687 4.119,3.0156 4.5026,3.0156V-0.9844C3.0599,-0.9844 1.6979,-0.4132 0.6909,0.5576L3.4672,3.4372ZM4.5026,3.0156H8.4974V-0.9844H4.5026V3.0156ZM8.4974,3.0156C9.3156,3.0156 9.9844,3.6844 9.9844,4.5026H13.9844C13.9844,1.4753 11.5247,-0.9844 8.4974,-0.9844V3.0156ZM9.9844,4.5026V8.4974H13.9844V4.5026H9.9844ZM9.9844,8.4974C9.9844,9.3156 9.3156,9.9844 8.4974,9.9844V13.9844C11.5247,13.9844 13.9844,11.5247 13.9844,8.4974H9.9844ZM8.4974,9.9844H4.5026V13.9844H8.4974V9.9844ZM4.5026,9.9844C3.6844,9.9844 3.0156,9.3156 3.0156,8.4974H-0.9844C-0.9844,11.5247 1.4753,13.9844 4.5026,13.9844V9.9844ZM3.0156,8.4974V6.5H-0.9844V8.4974H3.0156ZM3.0156,6.5C3.0156,5.115 1.8929,3.9922 0.5078,3.9922V7.9922C-0.3163,7.9922 -0.9844,7.3241 -0.9844,6.5H3.0156ZM0.5078,3.9922C-0.8772,3.9922 -2,5.115 -2,6.5H2C2,7.3241 1.3319,7.9922 0.5078,7.9922V3.9922ZM-2,6.5V8.4974H2V6.5H-2ZM-2,8.4974C-2,12.0847 0.9153,15 4.5026,15V11C3.1244,11 2,9.8756 2,8.4974H-2ZM4.5026,15H8.4974V11H4.5026V15ZM8.4974,15C12.0847,15 15,12.0847 15,8.4974H11C11,9.8756 9.8756,11 8.4974,11V15ZM15,8.4974V4.5026H11V8.4974H15ZM15,4.5026C15,0.9153 12.0847,-2 8.4974,-2V2C9.8756,2 11,3.1244 11,4.5026H15ZM10.4974,0V0H6.4974V0H10.4974Z"
        android:fillColor="#7C7E85"/>
  </group>
</vector>
