<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="31dp"
    android:viewportWidth="24"
    android:viewportHeight="31">
  <path
      android:pathData="M9.7198,21.8557C10.0704,21.8557 10.3547,21.5638 10.3547,21.2037C10.3547,20.8436 10.0704,20.5516 9.7198,20.5516C9.3691,20.5516 9.0848,20.8436 9.0848,21.2037C9.0848,21.5638 9.3691,21.8557 9.7198,21.8557Z"
      android:fillColor="#F4F4F4"/>
  <path
      android:pathData="M12.1018,21.8407C12.4525,21.8407 12.7367,21.5487 12.7367,21.1886C12.7367,20.8285 12.4525,20.5366 12.1018,20.5366C11.7511,20.5366 11.4669,20.8285 11.4669,21.1886C11.4669,21.5487 11.7511,21.8407 12.1018,21.8407Z"
      android:fillColor="#F4F4F4"/>
  <path
      android:pathData="M14.3922,21.8256C14.7429,21.8256 15.0271,21.5337 15.0271,21.1736C15.0271,20.8135 14.7429,20.5216 14.3922,20.5216C14.0415,20.5216 13.7573,20.8135 13.7573,21.1736C13.7573,21.5337 14.0415,21.8256 14.3922,21.8256Z"
      android:fillColor="#F4F4F4"/>
  <path
      android:pathData="M18.8562,10.2004C19.5584,9.4404 20.2556,8.6723 20.9013,7.8633C21.3492,7.3043 21.431,6.6173 21.2226,5.9212C20.8545,4.6952 20.1407,4.4912 19.2302,5.3422C17.3475,7.103 15.4647,8.8647 13.582,10.6274C13.0951,11.0794 12.6082,11.5274 12.1212,11.9724C12.4066,10.8874 12.7834,9.8664 13.1438,8.8393C13.6716,7.3393 14.2237,5.8392 14.696,4.3202C15.0047,3.3262 14.8674,2.3641 14.0874,1.6011C13.2772,0.8071 12.6822,0.9261 12.2176,1.9661C11.3931,3.8135 10.5729,5.6626 9.7568,7.5133L7.8714,11.7744C7.8325,11.7674 7.3057,11.9964 7.2667,11.9894C7.1645,11.0664 7.0719,10.1424 6.9599,9.2193C6.7827,7.7003 6.622,6.1743 6.4078,4.6572C6.2374,3.4252 6.0183,2.4201 4.9879,2.2571C4.1008,2.1131 3.6927,2.4741 3.7268,3.3762C3.8505,6.6763 3.3071,14.6485 3.3373,18.5827C3.313,19.3947 3.3149,20.3257 3.3441,21.3967C3.3768,22.6094 3.6377,23.8041 4.1125,24.9149L4.1261,24.8899C6.4545,29.996 12.4095,31.0161 16.3662,27.2699C16.6262,27.6749 16.8424,28.124 17.1579,28.48C17.7831,29.186 18.2155,29.151 18.7696,28.392C19.7687,27.0309 20.2089,25.4549 20.4504,23.8068C20.7922,21.4657 20.5838,19.2147 19.3451,17.1536C18.3518,15.5016 17.0605,14.3535 15.5014,13.6805C15.8734,13.3405 17.9691,11.1574 18.8562,10.2004ZM16.7898,25.8659C16.1918,24.9739 15.6153,24.7839 14.5928,25.1739C14.2619,25.31 13.9393,25.4666 13.6268,25.6429C11.8739,26.5789 9.6341,26.1679 8.2707,24.6508C6.9074,23.1338 6.6571,20.6877 7.7078,19.0007C9.1277,16.7176 12.2547,16.0086 14.6084,17.4106C17.5815,19.1797 17.8697,23.5298 16.7898,25.8659Z"
      android:fillColor="#F4F4F4"/>
</vector>
