<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M10.365,16.5H7.635C7.2826,16.5 6.9777,16.2548 6.9022,15.9105L6.597,14.4975C6.1898,14.3191 5.8037,14.096 5.4458,13.8323L4.068,14.271C3.732,14.3781 3.3667,14.2367 3.1905,13.9313L1.8225,11.568C1.6482,11.2624 1.7082,10.8769 1.9672,10.6388L3.036,9.6637C2.9874,9.2221 2.9874,8.7764 3.036,8.3348L1.9672,7.362C1.7079,7.1238 1.6478,6.7378 1.8225,6.432L3.1875,4.0672C3.3637,3.7618 3.729,3.6203 4.065,3.7275L5.4427,4.1663C5.6258,4.0306 5.8163,3.9054 6.0135,3.7912C6.2028,3.6845 6.3975,3.5879 6.597,3.5017L6.903,2.0903C6.9781,1.746 7.2826,1.5004 7.635,1.5H10.365C10.7174,1.5004 11.0219,1.746 11.097,2.0903L11.406,3.5025C11.6166,3.5951 11.8217,3.6998 12.0203,3.816C12.2057,3.9231 12.385,4.0405 12.5573,4.1677L13.9358,3.729C14.2715,3.6223 14.6363,3.7636 14.8125,4.0687L16.1775,6.4335C16.3518,6.7391 16.2918,7.1246 16.0328,7.3628L14.964,8.3378C15.0126,8.7794 15.0126,9.2251 14.964,9.6667L16.0328,10.6418C16.2918,10.8799 16.3518,11.2654 16.1775,11.571L14.8125,13.9357C14.6363,14.2409 14.2715,14.3822 13.9358,14.2755L12.5573,13.8368C12.3828,13.9652 12.2016,14.0841 12.0143,14.193C11.8176,14.3069 11.6148,14.4098 11.4067,14.5013L11.097,15.9105C11.0216,16.2545 10.7171,16.4997 10.365,16.5ZM8.997,6C7.3401,6 5.997,7.3432 5.997,9C5.997,10.6569 7.3401,12 8.997,12C10.6539,12 11.997,10.6569 11.997,9C11.997,7.3432 10.6539,6 8.997,6Z"
      android:fillColor="#2E3A59"/>
</vector>
