<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="46dp"
    android:height="46dp"
    android:viewportWidth="46"
    android:viewportHeight="46">
  <group>
    <clip-path
        android:pathData="M0,15.0032l30.5727,-15.0031l15.0031,30.5727l-30.5727,15.0031z"/>
    <path
        android:pathData="M37.0141,16.4204C35.6895,17.0704 34.6964,18.1963 34.216,19.5923C32.9178,24.565 33.004,24.2379 32.9938,24.2676C32.5102,25.6867 30.5544,25.8112 29.8932,24.4638C28.441,21.5045 27.9452,20.2496 27.9249,20.1482L25.74,7.5428C25.5261,6.4601 24.4729,5.7509 23.3917,5.9633C22.3065,6.177 21.6061,7.2289 21.82,8.3117C21.8218,8.3184 21.1739,6.5515 23.7198,20.735C23.8315,21.3585 22.9653,21.6429 22.6862,21.074L16.6614,9.0597C16.1751,8.0686 14.9751,7.6571 13.9864,8.1423C12.9978,8.6274 12.5891,9.8283 13.0755,10.8194L18.9066,22.4393C19.1887,23.0141 18.4189,23.5234 18,23.0417L10.1022,14.7847C9.75,14.3817 9.2623,14.1392 8.7292,14.1033C6.9657,13.9843 5.9243,16.0722 7.0957,17.415L15.2105,25.9211C15.6321,26.4036 15.0187,27.0942 14.4902,26.738L8.8094,22.5558C8.28,22.2002 7.6288,22.1776 7.0957,22.4392C5.9239,23.0143 5.8014,24.6677 6.9019,25.4076L10.3442,28.0843C12.4856,29.5244 14.8134,32.9845 15.951,35.3026C18.0901,39.6615 23.3696,41.4713 27.7192,39.3367L29.5196,38.4532C31.8279,37.3205 33.5568,35.3547 34.388,32.9186L39.013,18.2479C39.1194,18.0251 39.1569,17.5447 38.9898,17.1564C38.6604,16.3888 37.7613,16.0537 37.0141,16.4204Z"
        android:fillColor="#25366F"/>
  </group>
</vector>
